server.port=80
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-174-129-214-42.compute-1.amazonaws.com:5432/d2q9hqhalm1ubv
#spring.datasource.url=jdbc:mysql://localhost:3308/data
spring.datasource.username=oowjsxcntfnoda
#spring.datasource.username=root
spring.datasource.password=be6c56e3112a0792fcc1a0e1a79a6ba90f1d35342593770f733756136e20f59d
#spring.datasource.password=123456


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

jwt.secret={bcrypt}$donald

